spring.application.name=shuttleplay

# using h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# setting h2 database path
spring.datasource.url=jdbc:h2:~/shuttledb
spring.datasource.username=sa
spring.datasource.password=

# auto create database table (option)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update